<html>
    
    <style>
		body {
		  padding-top: 60px;
		  background-color:greenyellow;
		  font-family: sans-serif;
		  align: center;
          padding-bottom: 80px;
		}

		h1,h3,h2,img {
		  color: white;
		  text-align: center;
          padding-left: 15px;
            padding-right: 15px;
		}
		
        h3,h4,h2 {
            border:0px solid black;
            margin: 5px auto;
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            text-align: center;
            color: black
            
        }
		table {
		    border: 0px solid black;
			margin: 0px auto;
			padding: 20px;
		}
		
		a {
			color: black;
		}
		
		p {
			padding-top:10px;
			text-align: center;
		}
        .navbar {
                width: 100%;
                background-color: dimgray;
                overflow: auto;
            }
            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
                align-content: center;
            }
            .navbar a:hover {
                background-color: lightgrey;
            }
            .active {
                background-color: aqua;
            }
            @media screen and (max-width: 500px) {
                .navbar a {
                    float: none;
                    display: block;
                }
            }
            

        
        
		
	</style>
    
    	<body>
            
    <div class="navbar">
            <a class="active" href="index.html" style="color: crimson"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="#"><i class="fa fa-fw fa-search"></i> Changes</a> 
            <a href="create22.html"><i class=""></i> Main Webpage</a>
            <a href="map2.html"><i class="fa fa-info-circle"></i> Map</a>
        </div>


            
<hr>
            
            
    <h1> Justification for Changes to my Design </h1>
            <h3>    As I was creating the solution for my website problem I accompanied a couple different struggles in which altered me from the direction of creating the perfect webpage based off of my Developing Ideas. The main change I made was the decision to place the map and graph on two different pages. Originally I had the map and graph side by side but as I was creating the webpage I found out that the map would be relatively small if placed beside the graph. Thus I decided to add a link to the graph webpage leading to the map. Another change I made was the use of images within my webpage. I decided to divert my attention away from images and instead focus on the performance of my webpage. Although as you can see my graph did not turn out to work perfectly as I went through and tried to debug my code and data multiple time. This will be talked about more in the Evaluating sector. Finally I decided to take out the search bar in which redirects you to the wikipedia page around the website. I chose to do this because of the main purpose of website. I realized that my website was fully directed around the deaths and injuries caused by unintentional poisoning and allowing the audience to re direct themselves so easily may lead to a worse user experience. I made many changes to my final solution due to user convenience and personal convenience.  </h3>
            
        

       
<hr>
            



	
</body>
    
</html>