<html>
    
    <style>
		body {
		  padding-top: 60px;
		  background-color:greenyellow;
		  font-family: sans-serif;
		  align: center;
		}

		h1,h3,h2 {
		  color: white;
		  text-align: center;
          padding-left: 15px;
            padding-right: 15px;
		}
		
        h3,h4 {
            border:0px solid black;
            margin: 5px auto;
            padding: 10px;
            padding-left: 35px;
            padding-right: 35px;
            text-align: center;
            color: black
            
        }
		table {
		    border: 0px solid black;
			margin: 0px auto;
			padding: 20px;
		}
		
		a {
			color: black;
		}
		
		p {
			padding-top:10px;
			text-align: center;
		}
		
	</style>
    
    	<body>
    <h1>| Developing ideas Criterion B |</h1>
    
    
    <h3> <p>
		i. develops detailed design specifications, which explain the success criteria for the design of a solution based on the analysis of the research
	</p>
	<p>
        ii. develops a <strike>range of</strike> two feasible design ideas, using an appropriate medium(s) and detailed annotation, which can be correctly interpreted by others
	</p>
	<p>
		iii. presents the chosen design and justifies fully and critically its selection with detailed reference to the design specification
	</p>
	<p>
		iv. develops accurate and detailed planning drawings/diagrams and outlines requirements for the creation of the chosen solution.
	</p></h3>
            
<hr>
            
    <h1> Design Specifications </h1>
            <h4></h4>
            
            
    <h2> Succes Criteria </h2>
            <h4></h4>
            
<hr>
            
    <h1> Feasible Design Ideas </h1>
            
<hr> 
            
    <h1> Chosen Design </h1>
            <h4></h4>
            
<hr>
            
    <h1> Planning Diagrams </h1>
            
<hr>
            
    <h2> Requirments </h2>
            <h4> </h4>
	
</body>
    
</html>
